<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Cone Manor Trail</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Cone Manor to Cone Cemetery Trail</h1>

	<div id='map'></div>

	<section>
		<h2>About this site</h2>

		<p>Cone Manor and Cone Cemtery are both historic sites located just off the Blue Ridge Parkway in Blowing Rock. This trail is a good trail for beginners, it's relatively short, and offers great views not far from town.</p>

		<p>Start by parking, or walking, next to Cone Manor, and once you've got your fill of the manor, follow the trail past the carriage barn. Shortly after, you'll go under a bridge on the parkway. From here, continue following the trail north as you scale the base of flat top mountain. Finally, you will end up at Cone Cemetery, with a very serene field that overlooks Blowing Rock and the 321 Highway. 
		</p>

		<p>For more information on Cone Manor, click <a href="https://www.nps.gov/blri/planyourvisit/moses-h-cone-memorial-park-mp-294.htm">here.</a></p>
		<p>Map authored by Josh Thomas</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script>

	<script>
//options to be used when creating the map
		var options = {
			center: [36.15024, -81.69210],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
}).addTo(map);



//string content to be inserted into a tooltip
		var message = 'Cone Manor';

//create a Leaflet marker, centered on the map's center.
	var myRoute = L.geoJson(data, {
        filter: function(feature) {
            if(feature.geometry.type == "LineString") {
                return feature;
            }
        },

        style: function(feature) {
            return {
                color: "red", 
                weight: 6,
                opacity: .8,
                dashArray: "4, 5"
            }
        }
    }).addTo(map);
    var myStops = L.geoJson(data, {
filter : function(feature) {
if(feature.geometry.type == "Point") {
return feature;
}
},
onEachFeature : function(feature, layer) {
  layer.bindTooltip(feature.properties['name']);
 }
}).addTo(map);
     map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
